<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Dia Pasôn</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Ajout du lien vers un fichier CSS -->
    <link rel="icon" type="image/png" href="images/icone.png">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="div1">
            <img src="images/logo.jpg" alt="Logo" class="logo">
            <h1>Dia Pasôn</h1>
        </div>    
    </header>

    <!-- Le menu de navigation -->
    <div class="div2">
        <nav>
            <ul class="menu">
                <button>
                    <span><a href="index.html">Accueil</a></span>
                </button>
                <button>
                    <span><a href="event.html">Évènements</a></span>
                </button> 
                <button><a href="#Enregistrements">Enregistrements</a></button> 
            </ul>
        </nav>
    </div>

    <p class="descript">"Dia Pasôn", C'est un collectif de musiciens interprétant les oeuvres pour piano de
        Gurdjieff /de Hartmann. </p>

    <!-- Section Présentation du groupe -->
    <section class="presentation">
        <div class="texte-avec-images">
            <div class="image">
                <img src="images/2e illustration.jpg" alt="Image 1">
            </div>
            <div class="texte">
                <p>
                    Cette musique est le fruit d’une intense collaboration entre <strong>Georges Ivanovitch Gurdjieff</strong> (1866-1949) et <strong>Thomas de Hartmann</strong> (1885-1956), qui dura de 1920 à 1927. 
                    Ensemble, ils composèrent plus de <u>300 pièces</u>, dont près de 200 sont publiées aux <i>Éditions Schott</i>.
                    <br>Déjà compositeur reconnu en Russie, Thomas de Hartmann rencontra Gurdjieff à Moscou en 1916. 
                    La révolution de 1917 les contraignit à l’exil, les menant à un long et périlleux périple avant de s’installer définitivement près de Paris en 1922.
                </p>
            </div>

            <div class="texte2">
                <p>
                    Leur musique puise ses racines dans une vaste tradition : Gurdjieff, originaire du Caucase, avait été bercé dès l’enfance par des mélodies, 
                    chants et danses populaires. Ses voyages ultérieurs au Moyen-Orient et en Asie l’immergèrent encore davantage dans les musiques et rituels sacrés de diverses cultures.
                    <br>Bien que Gurdjieff ne fût pas instrumentiste, il possédait une connaissance profonde du monde des vibrations. Il transmettait le sens, l’esprit et la mélodie, 
                    tandis que de Hartmann concevait un écrin harmonique subtil, parfois surprenant, explorant l’intimité des musiques orientales sur un instrument qui, à première vue, ne s’y prête pas : le piano.
                </p>
            </div>
            <div class="image">
                <img src="images/1ère illustration.jpg" alt="Image 2">
            </div>
        </div>
    </section>
    

    <!-- Section Enregistrmements -->
    <h2 class="title">Nos Enregistrements :</h2>
    <section class="audio-section" id="Enregistrements">
        <img src="images/audio1.png" alt="Audio 1" class="image1">
        <img src="images/audio2.png" alt="Audio 2" class="image2">

        <audio controls class="audio1">
            <source src="audios/audio1.mp3" type="audio/mp3">
            Votre navigateur ne supporte pas l'audio.
        </audio>

        <audio controls class="audio2">
            <source src="audios/audio2.mp3" type="audio/mp3">
            Votre navigateur ne supporte pas l'audio.
        </audio>
        
        <img src="images/audio3.png" alt="Audio 1" class="image1">
        <img src="images/audio4.png" alt="Audio 2" class="image2">

        <audio controls class="audio1">
            <source src="audios/audio3.mp3" type="audio/mp3">
            Votre navigateur ne supporte pas l'audio.
        </audio>
        <audio controls class="audio2">
            <source src="audios/audio4.mp3" type="audio/mp3">
            Votre navigateur ne supporte pas l'audio.
        </audio>
    </section>
</body>
</html>